SCHEME = "dev"
# App identifier
BUNDLE_IDENTIFIER="myApp.com.dev"

# Apple team ID
IOS_TEAM_ID='IOS_TEAM_ID'

########################
####### Firebase #######
########################

# Path to google credentials file for firebase upload
FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH="$PWD/firebase-distribution-creds-dev.json"

# Firebase app id (you can find it in project settings, this is just example id)
ANDROID_FIREBASE_APP_DISTRIBUTION_APP="1:622228288512:android:a411e0645wer0mk8cdad4e5"
# Testers, separate with comma
ANDROID_FIREBASE_APP_DISTRIBUTION_TESTERS="vedran.balagovic@gmail.com"

# Firebase app id (you can find it in project settings, this is just example id)
IOS_FIREBASE_APP_DISTRIBUTION_APP="1:622228288512:ios:erer816e693gg90d6dad4e5"
# Testers, separate with comma
IOS_FIREBASE_APP_DISTRIBUTION_TESTERS="vedran@qedcode.io"

########################
######## Stores ########
########################

#JSON key file that will give us access to the play store
ANDROID_FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH="$PWD/google-creds-prod.json"

# KEY id that will give us access to the apple store
KEY_ID=""
# KEY issuer id that will give us access to the apple store
KEY_ISSUER_ID=""
# API Key file that will give us access to the apple store
PATH_TO_THE_P8_KEY="$PWD/applestore_key.p8"

# Flutter version
FLUTTER_VERSION=3.13.7